VITE_EMAIL_JS_PUBLIC_KEY=
VITE_EMAIL_JS_SERVICE_ID=
#the template used for sending a courtesy email to the user
VITE_EMAIL_JS_COURTESY_TEMPLATE_ID=
#the template used for sending an email to yourself with the user info
VITE_EMAIL_JS_PERSONAL_TEMPLATE_ID=